{
  "name": "terminal-flag-and-matrix-rain",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "flag": "node flag.js",
    "lesson": "node rain-pamokos.js",
    "rain": "node matrix-rain.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Vilma",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
